---
layout: page
excerpt: "About Me..."
---

<p>I'm a master student of Applied Mathematics in <a href="https://unal.edu.co/" target=_blank > La Universidad Nacional de Colombia </a>. I completed my B.Sc in Mathematics at La Universidad Nacional de Colombia (with honors) in 2018.</p> <br>

<p> My current research is in topological analysis <a href="https://diglib.eg.org/handle/10.2312/SPBG.SPBG07.091-100" target=_blank > Mapper </a>  applied to dynamic brain networks</p>


<br>
<h2> Research interests: </h2>

<ul>
<li> Algebraic topology <\li>
<li> Topological data analysis:
Foundations and applications <\li>
<li> Computational biology <\li>
</ul>
